plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.toy.attendance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'com.querydsl:querydsl-apt:5.0.0'
	implementation 'ch.simas.qlrm:qlrm:1.7.1'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.1'
	implementation group: 'org.apache.poi', name: 'poi-excelant', version: '4.1.0'
	implementation group: 'org.apache.poi', name: 'poi-contrib', version: '3.6'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.214'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
	// https://mvnrepository.com/artifact/com.h2database/h2

}

tasks.named('test') {
	useJUnitPlatform()
}
